.img-slider {
    object-fit: contain;
    height: 33vh;
    width: 38vw;
    min-width: 300px;


}

.carousel-item {

    align-content: center;
    justify-content: center;
}

.carousel {
    width: 38vw;

}


.custom-container {
    margin-block-start: 4%;
    margin-block-end: 2%;
    border-radius: 20px;
    background-color: white;
    padding-top: 20px;
    width: 38vw;


    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;

}

.carousel-indicators {
    margin-bottom: -50px;

}

.custom-body {
    margin-top: 35px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 26vh;
}


@media only screen and (max-width:1863px) {
    .img-slider {
        object-fit: contain;
        height: 33vh;
        width: 23vw;
        min-width: 300px;
        max-width: 450px;
        margin-left: 125px
    }
}

@media only screen and (max-width:1472px) {

    .template {
        justify-content: center;
    }

    .custom-container {

        border-radius: 20px;
        background-color: white;
        padding-top: 20px;

        width: 40vw;
        min-width: 625px;
        min-height: 300px;
    }

    .carousel {
        width: 40vw;
        min-width: 625px;
        min-height: 300px;
    }

    .img-slider {
        object-fit: contain;
        height: 30vh;
        width: 25vw;
        min-width: 350px;
        max-width: 450px;
        margin-left: 125px
    }


    .card-item {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2%;
        border-radius: 20px;
        width: 40vw;
        min-width: 625px;
        min-height: 300px;
        margin-block-start: 5%;

    }

}

@media only screen and (max-width:699px) {
    .custom-container {

        border-radius: 20px;
        background-color: white;
        padding-top: 20px;
        width: 40vw;
        min-width: 300px;


    }

    .carousel {
        width: 40vw;
        min-width: 300px;

    }

    .img-slider {
        object-fit: scale-down;
        overflow: hidden;
        height: 30vh;
        width: 10vw;
        min-width: 200px;
        margin-left: 50px;

    }


    .card-item {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2%;
        border-radius: 20px;

        width: 40vw;
        min-width: 300px;
        margin-block-start: 5%;

    }

}

.button {
    display: inline-block;
    border-radius: 20px;
    background-color: #001a1a;

    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button:disabled, 
button[disabled]{
    background-color: #373737;
}

.button_heart {
    display: inline-block;
    border-radius: 20px;
    background-color: #FFFFFF;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 30px;
    height: 50px;
    width: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
    margin-left: 3%;
}

.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
}

.empty-stars:before,
.full-stars:before {
    content: "\2605\2605\2605\2605\2605";
    font-size: 14pt;
}

.empty-stars:before {
    -webkit-text-stroke: 1px #848484;
}

.full-stars:before {
    -webkit-text-stroke: 1px orange;
}


@-moz-document url-prefix() {
    .full-stars {
        color: #ECBE24;
    }
}


.full-stars {
    color: #ECBE24;
}

.template {
    align-items: initial;


}

.modal-dialog {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)!important;

}
.modal-backdrop{
    z-index: -1;
}

.card-item {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    border-radius: 20px;

    width: 35vw;
    height: 20vh;
    max-height: 400px;
    min-height: 400px;

    margin-block-start: 4%;

}

.size-img-card {
    object-fit: scale-down;
    width: 140px;
    height: 140px;
    margin-left: 3%;
    margin-top: 10px;

}
